
/*-----------------
	Gig Cropper
-----------------------*/

.cropit-preview {
	background-color: #f8f8f8;
	background-size: cover;
	border: 5px solid #ccc;
	border-radius: 3px;
	margin: 0 auto;
	width: 554px;
	height: 378px;
}
.cropit-preview-image-container {
	cursor: move;
}
.cropit-preview-background {
	opacity: .2;
	cursor: auto;
}
.image-size-label {
	font-size: 16px;
	font-weight: bold;
	text-align: left;
}
.export {
	position: relative;
	z-index: 10;
	display: inline-block;
}
.cropit-preview {
	position: relative;
	    margin-top: 30px;
}
.cropit-image-zoom-input {
	margin: 14px auto;
	width: 130px !important;
}
.cropit-image-zoom-input.custom {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	height: 5px;
	background: #eee;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	outline: none;
}
.cropit-image-zoom-input.custom::-moz-range-track {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	height: 5px;
	background: #eee;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	outline: none
}
.cropit-image-zoom-input.custom::-webkit-slider-thumb {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 15px;
	height: 15px;
	background: #888;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: background 0.25s;
	-moz-transition: background 0.25s;
	-o-transition: background 0.25s;
	-ms-transition: background 0.25s;
	transition: background 0.25s;
}
.cropit-image-zoom-input.custom::-webkit-slider-thumb:active,
.cropit-image-zoom-input.custom::-webkit-slider-thumb:active {
	background: #bbb
}
.cropit-image-zoom-input.custom::-moz-range-thumb {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 15px;
	height: 15px;
	background: #888;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: background 0.25s;
	-moz-transition: background 0.25s;
	-o-transition: background 0.25s;
	-ms-transition: background 0.25s;
	transition: background 0.25s;
}
.cropit-image-zoom-input.custom::-moz-range-thumb:hover,
.cropit-image-zoom-input.custom::-moz-range-thumb:active {
	background: #bbb
}
.cropit-image-input.custom {
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px
}
.resize-bottom {
	padding-top: 15px;
}

/*-----------------
	Profile Cropper
-----------------------*/
