.banner-inner-text h3, header .ct-navbar-01 .sticky a.navbar-brand, .sticky .top-header-lft ul li a.nav-link:hover, .ct-creat-inner i.crt-thumb, .section-title h2 span, .gigs-title h2 span, .ct-dot-content h5 span, .ft-2 h5, .ft-3 h5, .inner-top-header-rht a:hover, .slick-dots li.slick-active button:before, .navbar-default .inner-top-header-lft a.inner-header-navbar, .inner-top-header-lft ul li.active a.nav-link, .inner-top-header-lft ul li a.nav-link:hover, .upload-btn-wrapper .upload-ct-img i, .favorites-section .gigs-price, .login-ftr a, .close:hover, .close:focus, .users-view ul li i, .lft-details-01 p .fa, .buy-pt-count h4 span, ul.header-link li ul.notification-dropdown p a, .underline-link, .inner-header .mob-header span a.inner-header-navbar{ color:#db0000 !important;}

.inner-top-header-rht ul li a.login-menu:hover, .app-download-social ul li a:hover, .custom-popup .btn-primary, .btn-primary, .msg-list > .list-group-item.active{ background:#db0000 !important; border-color:#db0000 !important;}
.gigs-list-lft .nav-tabs > li.active > a, .gigs-list-lft .nav-tabs > li.active > a:focus, .gigs-list-lft .nav-tabs > li.active > a:hover, .myprofile-tab ul.nav-tabs li.active, .settings-rht ul.nav-tabs li.active{ border-color:#db0000 !important;}
.search-container button, .ct-sell-title a, .inner-top-header-rht ul li span, .post-gigs button.post-gigs-btn, .my-purchase-01 .ct-form-four button, .user-profile-edit ul li.edit-profile, .badge, #logreg-forms button[type="submit"], .user-details a.gigs-contact, .rht-details-01 p a, .notification-header, .sidenav, .header-form-1 .btn, [type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after{ background:#db0000 !important;}
.features-amt p { color : #db0000; }
.extra-features li h4 { border: 1px solid #db0000;background: #db0000;}
.search-container button:hover, .post-gigs button.post-gigs-btn:hover, .my-purchase-01 .ct-form-four button:hover, .user-profile-edit ul li.edit-profile:hover{ background:#e71c1c !important;}
.search-container button:active, .post-gigs button.post-gigs-btn:active, .my-purchase-01 .ct-form-four button:active, .user-profile-edit ul li.edit-profile:active, button.pwd-submit, .user-profile-img i{ background:#c10000 !important;}
.banner-section{ background:url(../../assets/img/slider-bg-red.png) !important; position:relative !important; background-size:cover !important; background-position:center center !important; height:500px !important;}
a.navbar-brand span.logospace{ width:34px; height:37px; background:url(../../assets/img/logo-red.png) no-repeat; display:inline-block; position:absolute; top:7px; left:15px;}
body.rtladded .banner-section{ background:url(../../assets/img/slider-bg-red-rtl.png) !important; position:relative !important; background-size:cover !important; background-position:center center !important; height:500px !important;}
body.rtladded a.navbar-brand span.logospace{ width:34px; height:37px; background:url(../../assets/img/logo-red.png) no-repeat; display:inline-block; position:absolute; top:12px; left:15px;}
.sidenav a.mob-ct-menu{ border-bottom:1px solid rgba(255,255,255,0.3)}
.adbanner123 a{ display:block; width:100%; height:350px; background:url(../img/gigs_ad_red.png) no-repeat center top; background-size:contain;}

.gigs-title h2 span, .gigs-title-top h2 span {
    color: #db0000;
}

.gigs-tab-top .nav-tabs > li.active > a,
.gigs-tab-top .nav-tabs > li.active > a:hover,
.gigs-tab-top .nav-tabs > li.active > a:focus {border:0px solid transparent; border-top:4px solid #db0000; }
@media only screen and (max-width:767px){
.banner-section{ background-position:left center !important;}
body.rtladded .banner-section{ background-position:right center !important;}
}